# ArcxeaComposeSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.kt  Ttt.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.kt
app/src/main/java/com/example/app/model/entity/: ArticleEntity.kt  Category.kt  DataType.kt  NavigationItem.kt  SwiperEntity.kt  VideoEntity.kt
app/src/main/java/com/example/app/ui/components/: ArticleItem.kt  ChartView.kt  CircleRing.kt  NavHost.kt  NotificationContent.kt  SwiperContent.kt  TopAppBar.kt  VideoItem.kt  WebView.kt
app/src/main/java/com/example/app/ui/navigation/: Destination.kt
app/src/main/java/com/example/app/ui/screens/: ArticleDetailScreen.kt  MainFrame.kt  MineScreen.kt  StudyScreen.kt  TaskScreen.kt  TextRe.kt
app/src/main/java/com/example/app/ui/theme/: Color.kt  Dimens.kt  Theme.kt
app/src/main/java/com/example/app/viewmodel/: ArticleViewModel.kt  MainViewModel.kt  TaskViewModel.kt  VideoViewModel.kt
app/src/main/java/demo/: ComposeDelegate.kt  DeriveStateOf.kt  GestureDemo.kt  HighAnimation.kt  LowAnimation.kt  ModifierMeasure.kt  MyRow.kt
app/src/main/java/demo/measure/: IntrinsicRow.kt  MyOwnColumn.kt  SubcomposeLayoutTest.kt
app/src/main/java/demo/state/: DeriveStateOf.kt  RememberUpdateState.kt
app/src/main/java/mvi/coroutines/: WhileSubscribedOrRetained.kt
app/src/main/java/mvi/state/: WhatsAppUserUiState.kt
app/src/main/java/mvi/ui/: TestMviPage.kt
app/src/main/java/mvi/viewmodel/: WhatsAppCallsViewModel.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
