pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
//        maven{
//            url="https://maven.aliyun.com/repository/google"
//        }
        mavenCentral()
    }
}
rootProject.name = "APP"
include ':app'
